status=error
name = Log4j2PropertiesConfig

appender = file
appender.file.type=File
appender.file.name=FileLogger
appender.file.filename=E:\\Logger\\InventoryManagmentloggerFile\\employee1.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%p %c %d[%t]  %m %M %l %n

rootLogger.level=debug
rootLogger.appenderRefs=file
rootLogger.appenderRef.file.ref = FileLogger

