spring.datasource.url=jdbc:mysql://localhost:3306/poc5?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

spring.datasource.continue-on-error=true

#pageNo=1
#pageSize=5